{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "123",
        "database": "gangwars_db",
        "port": 3306
    },

    "dbLogging": {
        "joins": true,
        "logins": true,
        "chat": true,
        "teamChat": true,
        "privateChat": true,
        "deaths": true,
        "weaponPurchases": true,
        "garagePurchases": true,
        "sentMoney": true,
        "adminActions": true
    },

    "loginDimension": -1,
    "startingMoney": 1500,
    "spawnProtectionSeconds": 5,
    "accountSaveInterval": 10,
    "killRewardMin": 100,
    "killRewardMax": 200,
    "teamKillPenalty": 1000,
    "killstreakReward": 100,
    "weaponShopMagCount": 6,
    "playerVehicleSpawnLimit": 5,
    "turfCaptureMaxProgressIncrease": 5,
    "turfCaptureRequiredProgress": 50,
    "turfIncomeInterval": 15,
    "bcryptCost": 10,

    "spawnWeapons": [
        {
            "Name": "weapon_bat",
            "Ammo": 1
        },
        {
            "Name": "weapon_pistol",
            "Ammo": 240
        }
    ],

    "world": {
        "weather": "CLEAR",

        "time": {
            "hour": 10,
            "minute": 0,
            "second": 0
        }
    },

    "log4js": {
        "appenders": {
            "console-default": {
                "type": "console",
                "layout": {
                    "type": "pattern",
                    "pattern": "%[[%d{yyyy-MM-dd hh:mm:ss}] [%p]%] %m"
                }
            },

            "console-ig": {
                "type": "console",
                "layout": {
                    "type": "pattern",
                    "pattern": "[%d{yyyy-MM-dd hh:mm:ss}] %m"
                }
            }
        },

        "categories": {
            "default": {
                "appenders": ["console-default"],
                "level": "info"
            },

            "IGEvent": {
                "appenders": ["console-ig"],
                "level": "info"
            }
        }
    }
}