<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Custom Style --> 
	<style type="text/css">
		html body {
		    background-color: rgba(0, 0, 0, 0.0);
			user-select: none; 
		}
		body .container {
		    margin-top: 20%;
			opacity: 0.8; 
		}  
 
		.options {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
		}

		.option {
			display: flex;
			align-items: center;
	  
			cursor: pointer;
  
			text-align: left !important;
		}
		.option-info {
			margin-right: auto;
			margin-left: 2vw;
		}
		.option h3 {
			font-size: 1.2rem;
			color: #EBEBEB;
		}
		.option p {
			font-size: 1rem;
			color: rgb(195, 195, 195);
		}

		.option.active {
			background-color: #212429;
		}
		.option:hover {
			background-color: #212429;
		}

	</style>

	<!-- Fontawesome CDN -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	
	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 

</head>

<body>
     
	<div class = "container">
		<div class = "row mx-auto align-item-center justify-content-center">
			<div class = "col-md-5">

				<div class = "card text-light" style = "background-color: #000000;">
 
					<h6 class = "card-header text-center">
						<i class = "fa fa-bars"></i> Spawn selector   
					</h6>
 
					<h6 class="card-body">

						<div class="options">
							<div class="option active"> 
								<i class="fas fas fas fa-plane fa-2x"></i>
								<div class="option-info">
									<h3>Los Santos Airport</h3>
									<p><i class="fas fa-angle-double-right"></i> Los Santos International Airport</p>
								</div>
							</div>
 
							<div class="option">
								<i class="fas fas fa-home fa-2x"></i>
								<div class="option-info">
									<h3>House</h3>
									<p><i class="fas fa-angle-double-right"></i> Denise's House</p>
								</div>
							</div>
							 
							<div class="option">
								<i class="fas fa-map-marked-alt fa-2x"></i>
								<div class="option-info">
									<h3>Last Location</h3>
									<p><i class="fas fa-angle-double-right"></i> Dell Perro</p>
								</div>
							</div>
						</div>
  
						<center>
							<br><br><br><br><hr>
							<button style="width: 300px;" type="button" onclick="click_browser();" class="btn btn-success btn-sm btn-block"><i class="fa fa-check" aria-hidden="true"></i> Spawn</button>
						</center> 
					</h6>  
				</div>  
			</div>
		</div>
	</div>

	<script>  
        const options = document.querySelectorAll('.option');
       
        let currentOption = 0;

        options.forEach((o, idx) => {
            o.addEventListener('click', (e) => {
                const activeOption = document.querySelector('.option.active');
                if(activeOption)
                    activeOption.classList.remove('active');
                o.classList.add('active');
			   
				currentOption = idx;
            });
        });
 
        function click_browser() 
        {
            spawnOptionSelect(currentOption);
        } 
    </script>

	 
	<script src="loginReg.js"></script> 
</body> 
</html>